{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=127.0.0.1;Port=5432;Database=imxtest;Username=imxuser;Password=imx.1234;Persist Security Info=True;Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://imxtest.com/",
    "Audience": "https://imxtest.com/",
    "Key": "This is a sample secret key - please don't use in production environment."
  },
  "AllowedHosts": "*",
  "Message": "hello player",
  "ContractAddress": "",
  "MintService": "http://localhost:3000",
  "PrivateKey": "",
  "Nft": "0x2fd8e810521e4cd3b1a4ce626217d95cc2cd872c",
  "Token": "0xce872cc5733fc601a6fe7cc746e866b0a7ec28e2"
}
